<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contacto</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="contenedor">
<div class="hamburguesa" onclick="toggleMenu()">☰</div>

<nav class="menu" id="menu">
<a href="index.html">PORTADA</a>
<a href="inicio.html">INICIO</a>
<a href="sobremi.html">SOBRE MI</a>
<a href="habilidades.html">HABILIDADES</a>
<a href="contacto.html">CONTACTO</a>
</nav>

<!--  SECCIÓN DE CONTACTO -->
<div class="presentacion" style="display:flex; justify-content:center; gap:40px;">

<div style="text-align:center;">
<a href="mailto:misasantose301@gmail.com">
    <img src="img/correo.png" width="60">
</a>
<p>Correo</p>
</div>

<div style="text-align:center;">
<a href="https://wa.me/524891279730">
    <img src="img/whatsapp.jpeg" width="60">
</a>
<p>WhatsApp</p>
</div>

<div style="text-align:center;">
<a href="https://instagram.com/hirai_missa" target="_blank">
    <img src="img/instagram.jpeg" width="60">
</a>
<p>Instagram</p>
</div>

</div>

</div>

<script src="script.js"></script>
</body>
</html>